[size=4][b]1.0.0[/b] at Thu Sep 03 20:20:52 BRT 2015[/size]

[color=seagreen][size=4]✔[/size][/color] Bump to 1.0, Yay! :D
[color=seagreen][size=4]✔[/size][/color] Update compatibility to API 100012
[color=seagreen][size=4]✔[/size][/color] Fixed some texts and translations
[color=seagreen][size=4]✔[/size][/color] Tweaked the interface for ease of use and aesthetics
[color=seagreen][size=4]✔[/size][/color] Added a message for when the window is empty
[color=seagreen][size=4]✔[/size][/color] Extracted localization code to external lib L10n.lua

[size=4][b]0.1.0[/b] at Sun Aug 16 18:47:21 UTC 2015[/size]

[color=seagreen][size=4]✔[/size][/color] Fixed a bug where data failed to load leaving the window empty
[color=seagreen][size=4]✔[/size][/color] Fixed an error occurring on non-English game clients
[color=seagreen][size=4]✔[/size][/color] Added German localization (fine contribution from [url=http://www.esoui.com/forums/member.php?u=2028]Baertram[/url])
[color=seagreen][size=4]✔[/size][/color] Now players can see the transactions of all characters
[color=seagreen][size=4]✔[/size][/color] Now players are able to configure a key binding that toggles the Ledger window
[color=seagreen][size=4]✔[/size][/color] Added missing reason names (thank you [url=http://www.esoui.com/forums/member.php?u=345]dominoid[/url])
[color=seagreen][size=4]✔[/size][/color] Date/time column now considers game localization, player's timezone and clock format
