[size=3][b]1.1.0[/b][/size] [color=#999]on Nov 14 2015 21:38:14 GMT[/color]

[color=seagreen][size=4]✔[/size][/color] Update compatibility to API 100013
[color=seagreen][size=4]✔[/size][/color] Automatically enter in cursor mode when you open it
[color=seagreen][size=4]✔[/size][/color] Fixed more texts and translations
[color=seagreen][size=4]✔[/size][/color] Now you can filter by time frame and by character
[color=seagreen][size=4]✔[/size][/color] Ledger has been added to the UI scene, meaning it'll hide when you open other menus
[color=seagreen][size=4]✔[/size][/color] Fixed a bug that caused localized time to be miscalculated
[color=seagreen][size=4]✔[/size][/color] The Timestamp column now comes sorted by default
[color=seagreen][size=4]✔[/size][/color] Ledger window will hide if you enter in combat

[size=3][b]1.0.0[/b][/size] [color=#999]on Sep 03 2015 17:20:52 GMT[/color]

[color=seagreen][size=4]✔[/size][/color] Bump to 1.0, Yay! :D
[color=seagreen][size=4]✔[/size][/color] Update compatibility to API 100012
[color=seagreen][size=4]✔[/size][/color] Fixed some texts and translations
[color=seagreen][size=4]✔[/size][/color] Tweaked the interface for ease of use and aesthetics
[color=seagreen][size=4]✔[/size][/color] Added a message for when the window is empty
[color=seagreen][size=4]✔[/size][/color] Extracted localization code to external lib L10n.lua

[size=3][b]0.1.0[/b][/size] [color=#999]on Aug 16 2015 18:47:21 GMT[/color]

[color=seagreen][size=4]✔[/size][/color] Fixed a bug where data failed to load leaving the window empty
[color=seagreen][size=4]✔[/size][/color] Fixed an error occurring on non-English game clients
[color=seagreen][size=4]✔[/size][/color] Added German localization (fine contribution from [url=http://www.esoui.com/forums/member.php?u=2028]Baertram[/url])
[color=seagreen][size=4]✔[/size][/color] Now players can see the transactions of all characters
[color=seagreen][size=4]✔[/size][/color] Now players are able to configure a key binding that toggles the Ledger window
[color=seagreen][size=4]✔[/size][/color] Added missing reason names (thank you [url=http://www.esoui.com/forums/member.php?u=345]dominoid[/url])
[color=seagreen][size=4]✔[/size][/color] Date/time column now considers game localization, player's timezone and clock format
