[b]1.3.1[/b] [color=#aaa]on Nov 16 2015 20:05:13 GMT[/color]

[color=seagreen][b]•[/b][/color] Fixed bug where a refresh could be called before the data was loaded, prompting the user with an error. (Thanks BigM for the report.)

[b]1.3.0[/b] [color=#aaa]on Nov 15 2015 21:13:45 GMT[/color]

[color=seagreen][b]•[/b][/color] New entries with the same reason within 5 minutes are now grouped. The number of grouped entries are shown inside parenthesis - e.g. Loot (4)
[color=seagreen][b]•[/b][/color] Fixed a bug that caused the Ledger window to flash quickly before hiding upon loading the UI.
[color=seagreen][b]•[/b][/color] Added a Feedback button so you can mail me in-game with bugs, suggestions, comments, donations, or anything!

[b]1.2.0[/b] [color=#aaa]on Nov 14 2015 21:38:14 GMT[/color]

[color=seagreen][b]•[/b][/color] Update compatibility to API 100013.
[color=seagreen][b]•[/b][/color] Automatically enter in cursor mode when you open it.
[color=seagreen][b]•[/b][/color] Fixed more texts and translations.
[color=seagreen][b]•[/b][/color] You can now filter the translations by time frame and character. Also Ledger will remember your options next time you play.
[color=seagreen][b]•[/b][/color] Ledger has been added to the UI scene, meaning it'll hide when you open other menus.
[color=seagreen][b]•[/b][/color] Fixed a bug that caused localized time to be miscalculated.
[color=seagreen][b]•[/b][/color] The Timestamp column now comes sorted by default.
[color=seagreen][b]•[/b][/color] Ledger window will hide if you enter in combat.

[b]1.0.0[/b] [color=#aaa]on Sep 03 2015 17:20:52 GMT[/color]

[color=seagreen][b]•[/b][/color] Bump to 1.0, Yay! :D
[color=seagreen][b]•[/b][/color] Update compatibility to API 100012.
[color=seagreen][b]•[/b][/color] Fixed some texts and translations.
[color=seagreen][b]•[/b][/color] Tweaked the interface for ease of use and aesthetics.
[color=seagreen][b]•[/b][/color] Added a message for when the window is empty.
[color=seagreen][b]•[/b][/color] Extracted localization code to external lib L10n.lua.

[b]0.1.0[/b] [color=#aaa]on Aug 16 2015 18:47:21 GMT[/color]

[color=seagreen][b]•[/b][/color] Fixed a bug where data failed to load leaving the window empty.
[color=seagreen][b]•[/b][/color] Fixed an error occurring on non•English game clients.
[color=seagreen][b]•[/b][/color] Added German localization (fine contribution from [url=http://www.esoui.com/forums/member.php?u=2028]Baertram[/url]).
[color=seagreen][b]•[/b][/color] Now players can see the transactions of all characters.
[color=seagreen][b]•[/b][/color] Now players are able to configure a key binding that toggles the Ledger window.
[color=seagreen][b]•[/b][/color] Added missing reason names (thank you [url=http://www.esoui.com/forums/member.php?u=345]dominoid[/url]).
[color=seagreen][b]•[/b][/color] Timestamp column now considers game localization, player's time zone and clock format.
