[b]Last update: 1.5.0 (Jan 1 2016)[/b]

• The Character column is now labeled Account.
• Your personal Bank is now considered an additional account and so Ledger keeps records of its ins and outs.
• Note that Bank deposits and withdrawals are excluded from the summary calculations unless the Bank account is selected.

[b]Roadmap[/b]

• Support for Tel Var Stones and Alliance Points
• Search transactions by reason description
• Ability to attach notes to the transactions
• German translation (help needed!)
• French translation (help needed!)

The roadmap changes depending on your feedback, so please post your comments, issues and suggestions!

[b]About[/b]

[b]Ledger[/b] keep records of your Gold income and expenses.

Type '/ledger' (or set a key binding in the control settings) to open Ledger's window. There you can see a history of all your gold transactions.

Every time you get or spend Gold, Ledger automatically adds a new record, saying who (which character), when (date and time, localized to your time zone), how much and why (loot, theft, quest reward, guild store, etc...).

[b]Collaboration[/b]

As a user you can collaborate by reporting bugs and issues and giving feedback about changes and features you'd like to see added.

Also if you're a developer you can check out the [url=https://github.com/haggen/Ledger]source at GitHub[/url].

[b]Acknowledgement[/b]

Any of this wouldn't be possible without lots of help from the good people of the ESOUI community.

Thank you, and may the Nine bless you all!

[b]License[/b]

See [url=http://creativecommons.org/licenses/by-nc-sa/4.0/]CC BY-NC-SA 4.0[/url].
