[size=4][color=redorange]New version [b]1.2.0[/b] compatible with the [b]Orsinium update[/b]![/color][/size]

[color=springgreen][b]Vote or suggest upcoming changes and features![/b]

[b]1.[/b] Support for Tel Var Stones and Alliance Points
[b]2.[/b] Search transactions by reason description
[b]3.[/b] Summary of your income and expenses (average and totals by reason or time frame)
[b]4.[/b] Ability to attach notes to the transactions
[b]5.[/b] German translation (help needed!)
[b]6.[/b] French translation (help needed!)[/color]

[color=mediumpurple][b]Also I'm looking for help with:[/b]

[b]1.[/b] Accounting formulas
[b]2.[/b] Reason descriptions
[b]3.[/b] German translation
[b]4.[/b] French translation
[b]5.[/b] Testing and feedback

All feedback, suggestions, bug reports and comments are greatly appreciated![/color]

[b][color=yellow]About[/color][/b]

[b]Ledger[/b] is how you keep track of your precious [color=gold]Gold[/color].

Type '/ledger' (or set a key binding in the control options) to open its window, where you can see when and how you spent all your money. (And where it comes from!)

Every time you get or spend Gold, Ledger automatically writes a new entry, saying who (which character), when (date and time, localized to your time zone), how much and why (loot, theft, quest reward, guild store, etc...).

You can download it here, or check the [url=https://github.com/haggen/Ledger]source at GitHub[/url].

[b][color=yellow]Acknowledgement[/color][/b]

Any of this wouldn't be possible without lots of help from the good people of the ESOUI community.

Thank you, and may the Nine bless you all!

[b][color=yellow]License[/color][/b]

See [url=http://creativecommons.org/licenses/by-nc-sa/4.0/]CC-BY-NC-SA-4.0[/url].
