[b]Last update: 1.5.0 (Jun 17 2016)[/b]

• Your Bank is now being tracked. Please note that deposits and withdrawals are *not* counted towards the summary of your income and expenses.
• Now you can search by reason description.
• Rows are now highlighted when you move the cursor over them because it looks cool. Also in preparation for upcoming features.
• Minimum width of the window has been increased.
• UI has received additional polish.

[b]Roadmap[/b]

• German translation (help needed!)
• French translation (help needed!)
• Support for Tel Var Stones and Alliance Points.
• Ability to make notes in a transaction.

The roadmap changes depending on your feedback, so please comment if you have any issues or suggestions!

[b]About[/b]

[b]Ledger[/b] keep records of your Gold income and expenses.

Type '/ledger' (or set a key binding in the control settings) to open Ledger's window. There you can see a history of all your gold transactions.

Every time you get or spend Gold, Ledger automatically adds a new record, saying who (which character), when (date and time, localized to your time zone), how much and why (loot, theft, quest reward, guild store, etc...).

[b]Collaboration[/b]

As a user you can collaborate by reporting bugs and issues and giving feedback about changes and features you'd like to see added.

Also if you're a developer you can check out the [url=https://github.com/haggen/Ledger]source at GitHub[/url].

[b]Acknowledgement[/b]

Any of this wouldn't be possible without lots of help from the good people of the ESOUI community.

Thank you, and may the Nine bless you all!

[b]License[/b]

See [url=http://creativecommons.org/licenses/by-nc-sa/4.0/]CC BY-NC-SA 4.0[/url].
