[size=4][color=redorange]New version [b]1.2.0[/b] compatible with the [b]Orsinium update[/b]![/color][/size]

[size=4][color=springgreen]Vote or suggest upcoming changes and features![/color][/size]

[color=springgreen][b]1.[/b][/color] Merge transactions with the same reason in short periods of time (to reduce number of repetitions, like Loot for instance)
[color=springgreen][b]2.[/b][/color] Support for Tel Var Stones and Alliance Points
[color=springgreen][b]3.[/b][/color] Search transactions by reason description
[color=springgreen][b]4.[/b][/color] Summary of your income and expenses (average and totals by reason or time frame)
[color=springgreen][b]5.[/b][/color] Ability to attach notes to the transactions
[color=springgreen][b]6.[/b][/color] German translation (help needed!)
[color=springgreen][b]7.[/b][/color] French translation (help needed!)

[size=4][color=mediumpurple]Also I'm looking for help with:[/color][/size]

[color=mediumpurple][b]-[/b][/color] Accounting formulas
[color=mediumpurple][b]-[/b][/color] Reason descriptions
[color=mediumpurple][b]-[/b][/color] German translation
[color=mediumpurple][b]-[/b][/color] French translation
[color=mediumpurple][b]-[/b][/color] Testing and feedback

[color=mediumpurple][b]All feedback, suggestions, bug reports and comments are greatly appreciated![/b][/color]

[size=4][color=yellow]About[/color][/size]

[b]Ledger[/b] is how you keep track of your precious [color=gold]Gold[/color].

Type '/ledger' (or set a key binding in the control options) to open its window, where you can see when and how you spent all your money. (And where it comes from!)

Every time you get or spend Gold, Ledger automatically writes a new entry, saying who (which character), when (date and time, localized to your time zone), how much and why (loot, theft, quest reward, guild store, etc...).

[size=4][color=yellow]Acknowledgement[/color][/size]

Any of this wouldn't be possible without lots of help from the good people of the ESOUI community.

Thank you, and may the Nine bless you all!

[size=4][color=yellow]License[/color][/size]

See [url=http://creativecommons.org/licenses/by-nc-sa/4.0/]CC-BY-NC-SA-4.0[/url].
