[size=5][color=#ffee66]About[/color][/size]

[color=white][b]Ledger helps you keep tabs on your[/color] [color=mediumspringgreen]income[/color] [color=white]and[/color] [color=orangered]expenses[/color][color=white].[/color][/b]

Every time you gain or spend gold, it automatically adds a new record.

Ledger has a window where you can see, sort and filter your transactions. Just type "/ledger" to open it.

You can also assign a key to open/close this window in the Control settings.

[size=5][color=#ffee66]Roadmap[/color][/size]

[size=2][color=springgreen][b]UPCOMING[/b][/color][/size]
[color=springgreen][size=4][b]☐[/b][/size][/color] Filter transactions by character
[color=springgreen][size=4][b]☐[/b][/size][/color] Filter transactions by time frame
[color=springgreen][size=4][b]☐[/b][/size][/color] Search transactions by reason
[color=springgreen][size=4][b]☐[/b][/size][/color] A summary of balance variation and where you most spend and most profit gold
[color=springgreen][size=4][b]☐[/b][/size][/color] Completion and review of German translation

[size=2][color=deepskyblue][b]BACKLOG[/b][/color][/size]
[color=deepskyblue][size=4][b]☐[/b][/size][/color] Aggregate transactions by date or reason
[color=deepskyblue][size=4][b]☐[/b][/size][/color] Calculate and display totals and averages by reason (repair costs, bounty payments, trade profit, etc.)
[color=deepskyblue][size=4][b]☐[/b][/size][/color] Charts of income and expense per reason per time
[color=deepskyblue][size=4][b]☐[/b][/size][/color] Attach custom notes to the records
[color=deepskyblue][size=4][b]☐[/b][/size][/color] French translation (help wanted)

The roadmap is based on your feedback, so please, if you have some insight share it with us in the comment section above.

[size=5][color=#ffee66]Help wanted[/color][/size]

I'm looking for people to help me with:

[color=pink][size=4]☛[/size][/color] Vote for features in the backlog
[color=pink][size=4]☛[/size][/color] Math and formulas
[color=pink][size=4]☛[/size][/color] Completion, translation and review of the interface texts
[color=pink][size=4]☛[/size][/color] Feedback on user experience

Any help is really appreciated!

[size=5][color=#ffee66]Source[/color][/size]

Everything is versioned and open sourced at GitHub, [url=https://github.com/haggen/Ledger]go check it out[/url].

[size=5][color=#ffee66]Acknowledgement[/color][/size]

Any of this wouldn't be possible without lots of help from the good people of the ESOUI community.

Thank you, and may the Nine bless you all!

[size=5][color=#ffee66]License[/color][/size]

See [url=http://creativecommons.org/licenses/by-nc-sa/4.0/]CC-BY-NC-SA-4.0[/url].
