[size=4][color=gold][b]Ledger[/b][/color][/size]

Ledger helps you to keep tabs on your income and expenses.

[size=4][color=gold][b]Usage[/b][/color][/size]

[b]Ledger[/b] has a window where you can see, sort and filter your recent transactions.

Every time you gain or spend Gold, it automatically adds a new record to your history.

After you've just installed it, you'll see it in the middle of your screen.

You can assign a key to open/close this window. Alternatively, you can simply type `/ledger`.

[size=4][color=gold][b]Roadmap[/b][/color][/size]

[size=2][color=ivory][b]Upcoming[/b][/color][/size]

[color=forestgreen][size=4]☐[/size][/color] Search transaction by text
[color=forestgreen][size=4]☐[/size][/color] Merge transactions with the same reason in short period of time (to reduce number of repeating entries, like Loot for instance)
[color=forestgreen][size=4]☐[/size][/color] Summary of your income and expenses (average, totals, etc.)
[color=forestgreen][size=4]☐[/size][/color] Completion and review of German translation

[size=2][color=ivory][b]Backlog[/b][/color][/size]

[color=dodgerblue][size=4]☐[/size][/color] Support for Tel Var Stones and Alliance Points
[color=dodgerblue][size=4]☐[/size][/color] Add a note on a transaction
[color=dodgerblue][size=4]☐[/size][/color] French translation (help needed)

The roadmap content and order are based on your feedback, so if you have some insight please share it with us in the comments.

[size=4][color=gold][b]Help wanted[/b][/color][/size]

I'm looking for people to help me with:

[color=crimson][size=4]☛[/size][/color] Accounting formulas
[color=crimson][size=4]☛[/size][/color] Completion and review of the interface texts and translations
[color=crimson][size=4]☛[/size][/color] Testing and feedback of user experience

All feedback is greatly appreciated!

[size=4][color=gold][b]Acknowledgement[/b][/color][/size]

Any of this wouldn't be possible without lots of help from the good people of the ESOUI community.

Thank you, and may the Nine bless you all!

[size=4][color=gold][b]License[/b][/color][/size]

See [url=http://creativecommons.org/licenses/by-nc-sa/4.0/]CC-BY-NC-SA-4.0[/url].
